# configuration-as-code-plugin

./: .dockerignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  Alauda.Jenkinsfile  CHANGELOG.md  COMPATIBILITY.adoc  CONTRIBUTING.md  Dockerfile  Dockerfile.kubernetes  Dockerfile.onbuild  GETTING_STARTED.md  IMPLEMENTATION.md  ISSUE_TEMPLATE.md  JEP.adoc  Jenkinsfile  PLUGINS.md  PULL_REQUEST_TEMPLATE.md  README.md  appveyor.yml  bad.yaml  codecov.yml  docker.sh  jenkins.yaml  pom.xml  sonar-project.properties
configurator-api-plugin/: pom.xml
configurator-api-plugin/src/main/java/org/jenkinsci/plugins/casc/: BaseConfigurator.java  Configurator.java  ConfiguratorContext.java  ConfiguratorException.java  ConfiguratorListener.java  ElementConfigurator.java  LegacyDataBoundConstructorProvider.java  RootElementConfigurator.java
configurator-api-plugin/src/test/java/org/jenkinsci/plugins/casc/: BaseConfiguratorTest.java
demos/: README.adoc  README.md  pom.xml  run.bash  schema.json
demos/.commons/: Dockerfile  commons.bats  docker-compose.yaml
demos/active-directory/: README.md
demos/alauda-devops-sync/: README.md
demos/artifact-manager-s3/: README.md
demos/artifactory/: README.md
demos/black-duck/: README.md
demos/build_agents/: README.md
demos/checkmarx/: README.md
demos/commons/: docker-compose.yaml  pom.xml
demos/config-file-provider/: README.md
demos/credentials/: README.md  credentials.yaml
demos/crowd2/: README.md
demos/docker/: README.md
demos/docker-plugin/: README.md  docker-plugin.ssh.yaml
demos/docker-workflow/: README.md
demos/ec2/: README.md
demos/embedded-userdatabase/: README.md
demos/external-workspace-manager/: README.md
demos/git/: README.md
demos/git-client/: README-ssh-host-key-configuration.md  README.md
demos/gitea/: README.md
demos/github/: README.md
demos/github-oauth/: README.md
demos/gitlab/: README.md
demos/gitscm/: README.md
demos/global-matrix-auth/: README.md  matrix-auth.yml
demos/golang/: README.md
demos/google-login/: README.md  config.yaml
demos/graphite/: README.md
demos/groovy/: README.md  gerrit-trigger.yml
demos/jdk/: README.md
demos/jenkins/: README.md  jenkins.yaml
demos/jira/: README.md
demos/jobs/: README.md  bitbucket.yaml  bitbucket.yml  gitea.yaml  multibranch-github.yaml  pipeline.yaml
demos/keycloak/: README.md
demos/kubernetes/: README.md  adv_config.yml  config.yml  jenkins.yml  service-account.yml
demos/kubernetes-helm/: README.md  values.yaml  values.yml
demos/kubernetes-secrets/: README.md
demos/ldap/: README.md  REAME.md
demos/locale/: README.md  jenkins.yaml  locale.yaml
demos/log-recorder/: README.md
demos/mailer/: README.md  REAME.md
demos/matrix-auth/: README.md
demos/maven/: README.md
demos/mercurial/: README.md
demos/mesos/: README.md
demos/msbuild/: README.md
demos/mstestrunner/: README.md
demos/node-monitors/: README.md
demos/nodejs/: README.MD  README.md
demos/oic-auth/: README.md
demos/pipeline-maven/: README.md
demos/pipeline-model-definition/: README.md
demos/plugins/: README.md  plugins.yaml
demos/prototype/: config.yaml  docker-compose.yaml  pom.xml
demos/prototype/tests/: test.bats
demos/prototype1/: pom.xml
demos/proxy/: README.md  proxy.yaml  proxyMinimal.yaml
demos/role-strategy-auth/: README.md  role-strategy-auth.yaml
demos/saml/: README.md
demos/sbt/: README.md
demos/simple-theme-plugin/: README.md
demos/slack/: README.md
demos/sonarqube/: README.md  sonar-with-scanner.yaml
demos/sonarqube-scanner/: README.md
demos/statistics-gatherer/: README.md
demos/terraform/: README.md  jenkins.yaml
demos/tfs/: README.md
demos/thin-backup/: README.md
demos/view-job-filters/: README.md
demos/warnings/: README.md
demos/workflow-cps-global-lib/: README.md
demos/xvfb/: README.md
integrations/: pom.xml
integrations/src/test/java/io/jenkins/plugins/casc/: ActiveDirectoryTest.java  AliasesTest.java  ArtifactManagerS3Test.java  ArtifactoryTest.java  AzureKeyVaultTest.java  BuildAgentsTest.java  CheckmarxTest.java  ConfigFileProviderTest.java  CredentialsReadmeTest.java  CredentialsTest.java  Crowd2Test.java  CustomToolsTest.java  DockerCloudTest.java  DockerWorkflowSymbolTest.java  DockerWorkflowTest.java  EC2CloudTest.java  EmbeddedUserDatabaseTest.java  EssentialsTest.java  ExternalWorkspaceManagerTest.java  GitHostKeyVerificationTest.java  GitHubTest.java  GitLabConfigurationTest.java  GitTest.java  GitToolInstallationTest.java  GiteaOrganisationFolderTest.java  GiteaServerTest.java  GiteaTest.java  GithubOAuthTest.java  GithubOrganisationFolderTest.java  GitscmTest.java  GlobalConfigFilesTest.java  GlobalLibrariesTest.java  GlobalMatrixAuthorizationTest.java  GlobalNodePropertiesTest.java  GlobalNodePropertiesWithEnvVarsTest.java  GlobalNodePropertiesWithEnvaVarsTest.java  GlobalToolGlobalMavenTest.java  GraphiteTest.java  GroovyScriptTest.java  InitTest.java  (+55 more)
integrations/src/test/java/org/jenkinsci/plugins/casc/: ActiveDirectoryTest.java  ArtifactManagerS3Test.java  DockerCloudTest.java  EC2CloudTest.java  GitToolInstallationTest.java  GithubOAuthTest.java  GithubOrganisationFolderTest.java  GlobalMatrixAuthorizationTest.java  KubernetesCloudTest.java  LocaleTest.java  PermissionAssert.java  PlainCredentialsTest.java  ProjectMatrixAuthorizationTest.java  RoleStrategyTest.java  SeedJobTest.java  SonarQubeTest.java  SystemCredentialsTest.java
integrations/src/test/resources/io/jenkins/plugins/casc/: ActiveDirectoryTest.yml  ArtifactManagerS3.yml  (+73 more)
integrations/src/test/resources/plugins/: branch-api.jpi  cloudbees-folder.jpi  scm-api.jpi  structs.jpi
plugin/: jenkins.yaml  pom.xml  schema.json
plugin/src/main/resources/: index.jelly
plugin/src/main/webapp/css/: main.css  reference.css
plugin/src/main/webapp/img/: logo.eps
plugin/src/spotbugs/: excludesFilter.xml
report/: pom.xml
snakeyaml/: README.md  dependency-reduced-pom.xml  pom.xml
support/: pom.xml
support/src/main/resources/: index.jelly
test-harness/: pom.xml  schema.json
(+1022 files in other folders)
