<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true" type="one-column" title="${%about(app.VERSION)}">
  <l:main-panel>

  <div class="container-fluid">
  <div class="row">
  <div class="col-md-24">
    <h1>${%Configuration as Code}</h1>

    <j:choose>
      <j:when test="${empty it.sources}">
        <p>${%Master has no configuration as code file set.}</p>
      </j:when>
      <j:otherwise>
        ${%Configuration loaded from :}
        <ul>
          <j:forEach var="source" items="${it.sources}">
            <li>${source}</li>
          </j:forEach>
        </ul>

        <p>${%Last time applied :}<i:formatDate value="${it.lastTimeLoaded}" type="both" dateStyle="medium" timeStyle="long"/></p>

        <f:form method="post" action="reload" name="reload">
          <f:submit name="reload" value="${%Reload}"/>
        </f:form>

      </j:otherwise>
      <style>
          td {
              vertical-align: middle;
          }
      </style>
      <f:form method="post" action="replace" name="replace">
          <h2>Replace configuration source with:</h2>
          <f:entry title="${%Path or URL}" field="newSource" >
              <f:textbox checkUrl="'checkNewSource?newSource='+this.value" style="width:32em;" />
          </f:entry>
          <f:bottomButtonBar>
              <f:submit name="replace" value="Apply new configuration"/>
          </f:bottomButtonBar>
      </f:form>
      <h2>Actions</h2>
      <f:form method="post" action="reload" name="reload">
        <f:submit name="reload" value="Reload existing configuration"/>
      </f:form>
        <f:form method="post" action="export" name="export">
          <f:submit name="export" value="${%Export Configuration}"/>
        </f:form>        
    </j:choose>

    <h2>${%Reference}</h2>
    <dt>
      <dl><a href="reference">${%Documentation}</a></dl>
      <dl><a href="schema">${%JSON schema}</a></dl>
    </dt>

  </div>
  </div>
  </div>
  </l:main-panel>
  </l:layout>

</j:jelly>
