<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout type="one-column" title="${%Reference}" permissions="${app.MANAGE_AND_SYSTEM_READ}">
    <l:breadcrumb title="${%Reference}"/>
    <l:main-panel>
      <link href='${rootURL}/plugin/configuration-as-code/css/reference.css' rel='stylesheet'/>
      <l:app-bar title="${%Reference}"/>
      <div class='sect3'>
        <j:set var="casc" value="${it}"/>
        <j:forEach items="${it.configurators}" var="c">
          <st:include page="documentation.jelly" it="${c}" optional="true"/>
        </j:forEach>
      </div>
    </l:main-panel>
  </l:layout>

</j:jelly>
