<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:p="/prism"
  xmlns:f="/lib/form">
  <l:layout type="one-column" title="${%Exported configuration}">
    <l:breadcrumb title="${%Exported configuration}" />
  <l:main-panel>
    <st:adjunct includes="io.jenkins.plugins.casc.assets.viewExport" />

    <l:app-bar title="${%Exported configuration}">
      <f:form method="post" action="export" name="export">
        <f:submit icon="symbol-download" primary="false" name="export" value="${%Download}"/>
      </f:form>
    </l:app-bar>


    <div class="jenkins-alert jenkins-alert-info">
      ${%exportWarning}
    </div>

    <p:prism configuration="${it.prismConfiguration}" />
    <pre>
      <code class="language-yaml">${export}</code>
    </pre>
  </l:main-panel>
  </l:layout>
</j:jelly>
