<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:layout type="one-column" title="${%Error loading configuration}">
    <l:main-panel>
      <l:app-bar title="${%Error loading configuration}" />

      <p>Invalid configuration elements for configurator with name: <pre><code>${it.cause.configurator.name}</code></pre></p>
      <p>Attribute was: <pre><code>${it.cause.invalidAttribute}</code></pre></p>
      <p>Valid attributes are:</p>

      <ul>
        <j:forEach var="attribute" items="${it.cause.validAttributes}">
          <li>${attribute}</li>
        </j:forEach>
      </ul>
    </l:main-panel>
  </l:layout>
</j:jelly>
