<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.configuration-as-code</groupId>
    <artifactId>parent</artifactId>
    <version>1.14</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>io.jenkins</groupId>
  <artifactId>configuration-as-code</artifactId>
  <version>1.14</version>
  <packaging>hpi</packaging>

  <name>Configuration as Code Plugin</name>
  <description>Manage Jenkins master configuration as code</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Configuration+as+Code+Plugin</url>

  <developers>
    <developer>
      <id>casz</id>
      <name>Joseph Petersen</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.configuration-as-code</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--TODO: This should be in a separate plugin at some point -->
    <dependency>
      <groupId>com.bettercloud</groupId>
      <artifactId>vault-java-driver</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.bigtesting</groupId>
      <artifactId>interpolatd</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>0.9.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.19.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>vault</artifactId>
      <version>1.10.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>io/jenkins/plugins/casc/misc/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <requireUpperBoundDeps>
                  <excludes combine.children="append">
                    <!-- Safe, https://github.com/jenkinsci/active-directory-plugin/pull/84 -->
                    <exclude>org.jvnet.com4j:com4j</exclude>
                    <!-- Docker Java API Plugin issues, https://issues.jenkins.io/browse/JENKINS-49369 -->
                    <exclude>org.apache.commons:commons-compress</exclude>
                  </excludes>
                </requireUpperBoundDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/configuration-as-code-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/configuration-as-code-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/configuration-as-code-plugin</url>
    <tag>configuration-as-code-1.14</tag>
  </scm>
</project>
