<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.configuration-as-code</groupId>
    <artifactId>parent</artifactId>
    <version>1.41</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>io.jenkins</groupId>
  <artifactId>configuration-as-code</artifactId>
  <version>1.41</version>
  <packaging>hpi</packaging>

  <name>Configuration as Code Plugin</name>
  <description>Manage Jenkins master configuration as code</description>
  <url>https://github.com/jenkinsci/configuration-as-code-plugin</url>

  <properties>
    <!-- Breaking changes log
      In v1.14 we removed Job-DSL support and moved it to job-dsl-plugin. https://github.com/jenkinsci/job-dsl-plugin
      In v1.18 we removed Credentials support and moved it to credentials-plugin. https://github.com/jenkinsci/credentials-plugin
      In v1.18 we also removed Role strategy support and moved it to role-strategy-plugin. https://github.com/jenkinsci/role-strategy-plugin
      In v1.25 we added SECURITY-1446 and SECURITY-1290 which are considered as breaking changes. Others also contain a risk of regressions.
      In v1.28 we removed vault secret resolver and moved it to the hashicorp-vault-plugin. https://github.com/jenkinsci/hashicorp-vault-plugin
    -->
    <hpi.compatibleSinceVersion>1.28</hpi.compatibleSinceVersion>
    <hpi.pluginChangelogUrl>https://github.com/jenkinsci/configuration-as-code-plugin/releases</hpi.pluginChangelogUrl>
    <hpi.pluginLogoUrl>https://raw.githubusercontent.com/jenkinsci/configuration-as-code-plugin/master/plugin/src/main/webapp/img/logo-head.svg</hpi.pluginLogoUrl>
  </properties>

  <developers>
    <developer>
      <id>casz</id>
      <name>Joseph Petersen</name>
    </developer>
    <developer>
      <id>timja</id>
      <name>Tim Jacomb</name>
    </developer>
    <developer>
      <id>oleg_nenashev</id>
      <name>Oleg Nenashev</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20190722</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>snakeyaml-api</artifactId>
      <version>1.26.1</version>
    </dependency>

    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>0.10.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.19.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/configuration-as-code-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/configuration-as-code-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/configuration-as-code-plugin</url>
    <tag>configuration-as-code-1.41</tag>
  </scm>
</project>
