<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.configuration-as-code</groupId>
    <artifactId>parent</artifactId>
    <version>1.5</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>io.jenkins</groupId>
  <artifactId>configuration-as-code</artifactId>
  <version>1.5</version>
  <packaging>hpi</packaging>

  <name>Configuration as Code Plugin</name>
  <description>Manage Jenkins master configuration as code</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Configuration+as+Code+Plugin</url>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.configuration-as-code</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--TODO: This should be in a seperate plugin at some point -->
    <dependency>
      <groupId>com.bettercloud</groupId>
      <artifactId>vault-java-driver</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.17.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>test-dependencies/index</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <requireUpperBoundDeps>
                  <excludes combine.children="append">
                    <!-- Safe, https://github.com/jenkinsci/active-directory-plugin/pull/84 -->
                    <exclude>org.jvnet.com4j:com4j</exclude>
                    <!-- Docker Java API Plugin issues, https://issues.jenkins-ci.org/browse/JENKINS-49369 -->
                    <exclude>org.apache.commons:commons-compress</exclude>
                  </excludes>
                </requireUpperBoundDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/configuration-as-code-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/configuration-as-code-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/configuration-as-code-plugin</url>
    <tag>parent-1.5</tag>
  </scm>
</project>
