<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true" type="one-column" title="${%about(app.VERSION)}">

  <l:main-panel>

  <div class="container-fluid">
  <div class="row">
  <div class="col-md-24">
    <h1>Configuration as Code</h1>

    <j:choose>
      <j:when test="${empty it.sources}">
        <p>Master has no configuration as code file set.</p>
        <p><a href="export">Produce equivalent yaml configuration for current instance</a></p>
      </j:when>
      <j:otherwise>
        Configuration loaded from :
        <ul>
          <j:forEach var="source" items="${it.sources}">
            <li>${source}</li>
          </j:forEach>
        </ul>

        <p>Last time applied : <i:formatDate value="${it.lastTimeLoaded}" type="both" dateStyle="medium" timeStyle="long"/></p>

        <form method="post" action="reload" name="reload">
          <f:submit name="reload" value="Reload"/>
        </form>

      </j:otherwise>
    </j:choose>


    <h2>Reference</h2>
    <dt>
      <dl><a href="reference">Documentation</a></dl>
      <dl><a href="schema">JSON schema</a></dl>
    </dt>

  </div>
  </div>
  </div>
  </l:main-panel>
  </l:layout>

</j:jelly>
