<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
<j:choose>
  <j:when test="${it.type.enum}">
    "type": "string",
    "enum": [ 
<j:forEach items="${it.type.getEnumConstants()}" var="v" varStatus="st">
    "${v}"<j:if test="${!st.last}">,</j:if>
</j:forEach>
    ]
  </j:when>
  <j:otherwise>
    <j:switch on="${it.type.name}">
      <j:case value="java.lang.String">
        "type": "string"
      </j:case>
      <j:case value="boolean">
        "type": "boolean"
      </j:case>
      <j:case value="java.lang.Boolean">
        "type": "boolean"
      </j:case>
      <j:case value="int">
        "type": "integer",
        "format": "uint32"
      </j:case>
      <j:case value="java.lang.Integer">
        "type": "integer",
        "format": "uint32"
      </j:case>
      <j:case value="long">
        "type": "integer",
        "format": "uint64"
      </j:case>
      <j:case value="java.lang.Long">
        "type": "integer",
        "format": "uint64"
      </j:case>
      <j:default>
        "type": "#/definitions/${it.type.name}"
      </j:default>
    </j:switch>
  </j:otherwise>
</j:choose>
</j:jelly>
