<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  "schema" : {
    "oneOf": [
  <j:forEach items="${app.getDescriptorList(it.type)}" var="d" varStatus="st">
    <j:invokeStatic className="org.jenkinsci.plugins.casc.impl.attributes.DescribableAttribute" method="getPreferredSymbol" var="symbol">
      <j:arg value="${d}" type="hudson.model.Descriptor"/>
      <j:arg value="${d.klass.toJavaClass()}"/>
      <j:arg value="${it.type}"/>
    </j:invokeStatic>
      {
        "${symbol}": { "type": "#/definitions/${d.klass.toJavaClass().name}" }
      }<j:if test="${!st.last}">,</j:if>
  </j:forEach>
    ]
  }
</j:jelly>
